<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground"
    tools:context=".ui.setting.SettingActivity">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/deep_blue"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Judul center -->
        <TextView
            android:id="@+id/tvCenterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Setting"
            android:textStyle="bold"
            android:textColor="@color/primary_cyan"/>
    </com.google.android.material.appbar.MaterialToolbar>

    <!-- Label -->
    <TextView
        android:id="@+id/tvModeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark/Light Mode"
        android:textSize="13sp"
        style="@style/TextColor"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="30dp"/>

    <!-- Switch kecil -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:track="@drawable/track"
        android:thumb="@drawable/thumb"
        android:showText="false"
        android:splitTrack="false"
        android:scaleX="0.85"
        android:scaleY="0.85"
        app:layout_constraintTop_toTopOf="@id/tvModeLabel"
        app:layout_constraintBottom_toBottomOf="@id/tvModeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
